* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    width: 100%;
    height: 100vh;
    background-color: #f0addd;
    padding: 0 5%;
    position: relative;
    margin-bottom: 50px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
nav ul li {
    list-style:none;
    display: inline-block;

}
nav ul li a{
    text-decoration: none;
    color: #402B3A;
    margin: 0 15px;    
    font-weight: 500;
}
nav img {
    width: 150px;
}
.row {
    display: flex;
    width: 100%;
}

.left-col {
    flex-basis: 50%;
}
.left-col h1 {
    font-size: 65px;
    margin: 60px 0 20px;
    font-family: 'Kalam', cursive;
}

.right-col{
    flex-basis: 50%;
    height: 80%;
}
.right-col img{
    width: 55%;
    display: inline-block;
    height: 100%;
    margin-left: 30%;
}
.right-col .pic-1 {
    box-shadow: 10px 10px 30px #8f8989;
    border-radius: 40px;
}

.pic-2 {
    width: 300px;
    height: 250px;
    position: absolute;
    bottom: 50px;
    right: 500px;
    z-index: 2;
}
.pic-2 img {
    width: 100%;
    object-fit: cover;
    box-shadow: -10px 10px 30px #8f8989;
    border-radius: 30px;
}

.about-section {
    width: 100%;
    height: 100vh;
    background-color: #dbd3d3;
}

.header {
    background-color: #ffafcc;
    text-align: center;
    margin-bottom: 40px;
}
.header h2 {
    margin: 20px 0;
    display: inline-block;
}

.gallery-section {
    height: 100%;
    width: 100%;
    margin: 5% auto 0;
}
.gallery{
    display: flex;
}
.image-container {
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: 0.5s;
}
.image-container img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: 0.5s;
}

.image-container:hover {
    flex-basis: 50%;
}

.active {
    flex-basis: 50%;
}